<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="homedemo.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

<!---------Header Start-->
<header class="head">
</header>

<!---------Menus start-->

<div class="header">
<div class="topheader">
<p id="left-side-header">Help: +1 111 222 333</p>
 
<a href="www.facebook.com" id="right-side-header"><i class="fa fa-facebook"></i></a>
<a href="www.twitter.com" id="right-side-header"><i class="fa fa-twitter"></i></a>
<a href="www.instagram.com" id="right-side-header"><i class="fa fa-instagram"></i></a>

</div>

<nav>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Canvab</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Features <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Feature 1</a></li>
            <li><a href="#">Feature 2</a></li>
            <li><a href="#">Feature 3</a></li>
          </ul>
        </li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Client</a></li>
        <li><a href="#">FAQ</a></li>
       <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"></span> Try it free</a></li>
        <li><a href="validationform.html"></span> Log In</a></li>
      </ul>
    </div>
  </div>
</nav>

</nav>
</div>
<!-----Body start-->
<section>
<div class="row-1">
<h1 class="row-1-header">We help startups launch their awesome website</h1>
<p >It is a long established fact that a reader will be of a page when looking at its layout.</p>
<button type="button" name="signin" class="row-1-button">Free SignUp</button>
<p class="row-1-overview">Watch the overview</p>
<img class="row-1-image" src="macbook.png" />
</div>

<!----Feature Section-->

<div class="row-2">
<div id="main_title_icon">
<i class="mdi mdi-note-multiple-outline"></i>
</div>
<div id="main_content">
<h1 id="title"> Our Features</h1>
<p id="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>




</div>



</section>
<footer>
</footer>

</body>
</html>