<!DOCTYPE HTML>
<html>
<head>

</head>
<body>

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div class="home-page-icon"><a href="homedemo.html"><i class="fa fa-home"></i></a></div>
  <div id="login-section">
  	<div class="container"> 

  <div id="content">
		<h1 id="top">Canvab</h1></div>
  <div id="form-control" style="margin-bottom: 50px">


<form id="register-form">
<div>
<input name ="email" id="email" placeholder="Email address" type="email"><br>
<div>
<input name ="password" id="password" placeholder="password" type="password">
</div>
<div>
<input type="checkbox" name="Check this custom checkbox" id="checkbox_id"><label for="checkbox_id">Check this custom checkbox</label> <br>
</div>

<center><input class="btn btn-primary" id="submit-button" type="submit" value="Sign In"></center>


</form>
</div>
</div>
<div id="content2">
<a href="#" > <b> Forget your Password</b></a>
<br>
Don't have an account ? <a href="#"> <b> Create new account.</b></a>
</div>



<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>	

<script type="text/javascript">
	$(document).ready(function(){

$.validator.addMethod('strongEmail', function(value,element){
return this.optional(element)
|| /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/i.test(value);

}, 'Please enter a valid email.')


$.validator.addMethod('strongPassword', function(value, element){
return this.optional(element) 
|| value.length>=8
&& /\d/.test(value)
&& /[a-z]/i.test(value)
&& /[A-Z]/i.test(value)
&& /^[a-z0-9\_]+$/i.test(value); 
}, 'Password must be 8 letter, 1 digit, 1 Uppercase , 1 Lowercase'	)




$("#register-form").validate({
	rules: {
		email: {
			required: true,
			strongEmail: true
		},
		password: {
			required: true,
			strongPassword: true
}
	},
	messages: {
		email: {
			required: 'Please enter an email.',
			eamil: 'Please enter a valid email.'
			
		}
	}

});


});




</script>
</body>
</html>

